PORT=5000
#Admine credentials
SELLER_EMAIL="admine@example.com"
SELLER_PASSWORD="admine123"

MONGODB_URI=mongodb+srv://abhijeet:abhi123@cluster0.xtiz5a6.mongodb.net
JWT_SECRET=abhijeet123
NODE_ENV=development